# KaeRBlogProject

./: KaeRBlog.sln
Project.Application/: Project.Application.csproj
Project.Application/AutoMapper/: Mapping.cs
Project.Application/Extensions/: PictureFileExtensionAttribute.cs
Project.Application/Helper/: MailHelper.cs
Project.Application/IoC/: DependencyResolver.cs
Project.Application/Models/DTOs/AppUserDTOs/: ContactUsDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UpdateUserDetailDTO.cs  UserCountDTO.cs  UserDTO.cs  UserTokenDTO.cs
Project.Application/Models/DTOs/AuthorDTOs/: AuthorDTO.cs  CreateAuthorDTO.cs  UpdateAuthorDTO.cs
Project.Application/Models/DTOs/CommentDTOs/: CommentDTO.cs  CommentErrorDto.cs  CommentVM.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Project.Application/Models/DTOs/ConfirmMailDTOs/: ConfirmMailDTO.cs
Project.Application/Models/DTOs/GenreDTOs/: CreateGenreDTO.cs  UpdateGenreDTO.cs
Project.Application/Models/DTOs/LikeDTOs/: CreateLikeDTO.cs  HardDeleteLikeDTO.cs  LikeVM.cs  UpdateLikeDTO.cs
Project.Application/Models/DTOs/PostDTOs/: CreatePostDTO.cs  PostHeroDTO.cs  PostListDTO.cs  UpdatePostDTO.cs
Project.Application/Models/DTOs/ReplyDTOs/: CreateReplyDTO.cs  ReplyDTO.cs  ReplyErrorDTO.cs  ReplyVM.cs  UpdateReplyDTO.cs
Project.Application/Models/VMs/AppUserVMs/: ForgetPasswordVM.cs  ResetPasswordVM.cs
Project.Application/Models/VMs/AuthorVMs/: AuthorDetailVM.cs  AuthorVM.cs
Project.Application/Models/VMs/GenreVMs/: GenreVM.cs
Project.Application/Models/VMs/PostVMs/: PostDetailVM.cs  PostGridVM.cs
Project.Application/SeedData/: AdminSeedData.cs  PostSeedData.cs
Project.Application/Services/Abstract/: IAppUserService.cs  IAuthorService.cs  ICommentService.cs  IGenreService.cs  ILikeService.cs  IPostService.cs  IReplyService.cs
Project.Application/Services/Concrete/: AppUserManager.cs  AuthorManager.cs  CommentManager.cs  GenreManager.cs  LikeManager.cs  PostManager.cs  ReplyManager.cs
Project.Application/Validations/: ContactUsDTOValidator.cs  CustomIdentityValidator.cs  RegisterDTOValidator.cs  ResetPasswordVMValidator.cs
(+141 files in other folders)
